{
  "appId": "com.roastroulette.app",
  "appName": "Roast Roulette",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#1c1108"
  },
  "android": {
    "backgroundColor": "#1c1108"
  }
}
